SVACIMP-0000=@@@@@@*ERROR* Process Code must be entered@@@@@@
SVACIMP-0001=@@@@@@*ERROR* Invalid function; press SHOW KEYS key for valid functions.@@@@@@
SVACIMP-0002=@@@@@@*ERROR* Must save your changes in order to view the history records.@@@@@@
SVACIMP-0003=@@@@@@*ERROR* Process Code %01% is invalid or inactive; press LIST for valid codes.@@@@@@
SVACIMP-0004=@@@@@@*ERROR* Process Code %01% is invalid or inactive; press LIST for valid codes.@@@@@@
SVACIMP-0005=@@@@@@*ERROR* You can not delete this record; Definition is being used by the System.@@@@@@
SVACIMP-0006=@@@@@@The file that you are trying to import has been already imported for this year.Are you sure you want to re-import it?@@@@@@
SVACIMP-0007=@@@@@@*ERROR* Invalid directory name.@@@@@@
SVACIMP-0008=@@@@@@*ERROR* Invalid directory name.@@@@@@
SVACIMP-0009=@@@@@@*ERROR* Enter external table name.@@@@@@
SVACIMP-0010=@@@@@@*ERROR* Enter directory name.@@@@@@
SVACIMP-0011=@@@@@@*ERROR* Enter file name.@@@@@@
SVACIMP-0012=@@@@@@*ERROR* Enter file Length.@@@@@@
SVACIMP-0013=@@@@@@*ERROR* Enter record delimiter name.@@@@@@
SVACIMP-0014=@@@@@@*ERROR* Enter fields.@@@@@@
SVACIMP-0015=@@@@@@*ERROR* Enter the definition year.@@@@@@
SVACIMP-0016=@@@@@@*ERROR* Enter field delimiter.@@@@@@
SVACIMP-0017=@@@@@@*ERROR* Must save your changes before Importing the File.@@@@@@
