<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="KEY_BLOCK"/>
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" name="KEY_BLOCK_CANVAS" style="keyblock" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<component label="keyBlock.processCode.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="30" member="PROCESS_CODE" name="processCode" style="ui-buttoninput" validation="server" width="239px">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" icon="search" member="PROCESS_CODE_LBT" name="processCodeLbt" navigable="false" style="ui-buttoninput" tooltip="buttonControlBlock.processCodeLbt.tooltip" width="20px">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
				<textfield block="KEY_BLOCK" datatype="String" height="23px" maxlength="60" member="PROCESS_DESC" name="processDesc" width="275px">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textfield>
			</component>
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="F2" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F2" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</config>
